/* Add this near the fridge/sidebar section. */
.ingredient-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Add this near the station styles. */
#floating-trash {
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 82px;
    height: 82px;
    border-radius: 50%;
    background: #2D2424;
    border: 4px solid #FFFFFF;
    box-shadow: 0 8px 20px rgba(0,0,0,0.18);
    color: #FFFFFF;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.2rem;
    cursor: grab;
    z-index: 50;
    transition: transform 0.2s ease, background 0.2s ease;
}

#floating-trash.drag-over {
    background: #E08989;
    transform: scale(1.12);
}

/* Add this after the base .slot style. */
.slot.slot-combine-target {
    border-color: #6BD4A1;
    background: #FFFFFF;
    transform: scale(1.06);
}

/* Replace the old global .icon positioning rule with these grouped slot visuals. */
.slot-contents {
    position: absolute;
    top: 6px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    line-height: 1;
}

.slot-contents.grouped {
    top: 8px;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: rgba(255,255,255,0.9);
    border: 2px solid rgba(92,61,61,0.15);
}

.slot-contents.grouped span {
    position: absolute;
    font-size: 1.15rem;
}

.slot-contents.grouped span:nth-child(1) {
    transform: translate(0, -15px);
}

.slot-contents.grouped span:nth-child(2) {
    transform: translate(14px, 9px);
}

.slot-contents.grouped span:nth-child(3) {
    transform: translate(-14px, 9px);
}

.slot-contents.grouped span:nth-child(4) {
    transform: translate(15px, -7px);
}

.slot-contents.grouped span:nth-child(5) {
    transform: translate(-15px, -7px);
}

/* Replace your recipe title and recipe needs styles with these. */
.recipe-title {
    font-weight: 900;
    font-size: 1rem;
    color: #5C3D3D;
    text-align: center;
}

.recipe-needs {
    font-size: 1.45rem;
    display: flex;
    justify-content: center;
    gap: 4px;
}
